## 802.11ax in ns-3

### Purpose of the Program

The `he-wifi-network.cc` example in ns-3 is designed to **evaluate the data throughput performance** of an IEEE 802.11ax (Wi-Fi 6) network under various conditions. It simulates:
- Multiple Modulation and Coding Scheme (MCS) values (0–11)
- Different channel widths (20, 40, 80, 160 MHz)
- Various guard intervals (800ns, 1600ns, 3200ns)
- Traffic types (UDP or TCP)
- Network directions (uplink or downlink)
- Optional advanced features such as OFDMA, RTS/CTS, extended block acknowledgment

The simulation output is a table showing the measured throughput (in Mbps) for each combination of the above parameters.

---

### Key Configurable Parameters (via Command Line)

| Parameter | Description |
|----------|-------------|
| `udp` | If `true`, uses UDP traffic; else uses TCP |
| `downlink` | If `true`, server is the STA; else AP |
| `distance` | Physical distance between STA and AP |
| `frequency` | Wi-Fi band: 2.4, 5, or 6 GHz |
| `useRts` | Enable RTS/CTS handshaking |
| `useExtendedBlockAck` | Use extended Block ACK (64 → 256) |
| `nStations` | Number of STA nodes |
| `dlAckType` | ACK mode for downlink OFDMA: `NO-OFDMA`, `ACK-SU-FORMAT`, `MU-BAR`, `AGGR-MU-BAR` |
| `enableUlOfdma` | Enable uplink OFDMA (for TCP/BSRP use) |
| `enableBsrp` | Enable Buffer Status Report Polling |
| `muSchedAccessReqInterval` | Scheduler polling interval for OFDMA |
| `mcs` | Specific MCS index to test (0–11); if unset, test all |
| `payloadSize` | Application layer payload size in bytes |
| `phyModel` | PHY implementation: `Yans` or `Spectrum` |
| `minExpectedThroughput` | Threshold to validate minimum throughput |
| `maxExpectedThroughput` | Threshold to validate maximum throughput |

---

### Simulation Logic and Architecture

#### 1. **Simulation Loop**
The program runs a **triple nested loop** to test all combinations of:
- MCS index (0–11 or specified)
- Channel Width (20 to 160 MHz)
- Guard Interval (3200ns, 1600ns, 800ns)

For each case, a new simulation instance is initialized.

#### 2. **Wi-Fi Configuration**
- Uses `WifiHelper`, `WifiMacHelper`, and either `YansWifiPhyHelper` or `SpectrumWifiPhyHelper`.
- Applies `ConstantRateWifiManager` to fix MCS for all packets.
- Sets appropriate **ControlMode** for each band:
  - 2.4 GHz: `ErpOfdmRateXMbps`
  - 5 GHz: `OfdmRateXMbps`
  - 6 GHz: `HeMcsX`

#### 3. **Guard Interval and Channel Width**
These are configured using:
```cpp
wifi.ConfigHeOptions("GuardInterval", TimeValue(NanoSeconds(gi)));
phy.Set("ChannelSettings", StringValue("{0, channelWidth, BAND_X, 0}"));
```

#### 4. **MAC Type**
- STA MAC: `"ns3::StaWifiMac"`
- AP MAC: `"ns3::ApWifiMac"`
- Uses `MpduBufferSize` = 256 if `useExtendedBlockAck` is true

#### 5. **OFDMA Features**
If OFDMA is enabled (`dlAckType != NO-OFDMA`):
- Forces use of Spectrum PHY
- Enables multi-user scheduler (e.g., `RrMultiUserScheduler`)
- Enables BSRP and UL OFDMA if specified

---

### Internet Stack and IP Addressing

- Applies `InternetStackHelper` to install IP stack.
- Assigns IPs via `Ipv4AddressHelper("192.168.1.0", "255.255.255.0")`.
- Applies static position using `ConstantPositionMobilityModel`, with configurable distance between nodes.

---

### Application Layer

#### A. UDP Mode:
- Server: `UdpServerHelper(port)`
- Client: `UdpClientHelper(serverIp, port)`
- Sets `Interval` based on theoretical max load to avoid congestion

#### B. TCP Mode:
- Server: `PacketSinkHelper("ns3::TcpSocketFactory", port)`
- Client: `OnOffHelper` generates stream to server
- `DataRate` and `PacketSize` are configured to match the theoretical PHY rate

---

### Throughput Measurement

At the end of each simulation:
- Total RX bytes are collected from the server (UDP) or packet sink (TCP)
- Throughput in Mbps is calculated as:
  ```cpp
  throughput = (rxBytes * 8) / simulationTime.GetMicroSeconds()
  ```

The result is printed with:
```
MCS | Channel Width | GI | Throughput (Mbps)
```

---

### Validation and Error Checking

- **Tolerance**: ±10% is allowed due to randomness (especially with multiple STAs)
- **Monotonic Check** (for 1 STA only):
  - Throughput must not decrease when MCS, channel width, or GI improves
- **Boundary Tests**:
  - If `minExpectedThroughput` or `maxExpectedThroughput` is set, simulation terminates on violation

---

### Sample Output

```
MCS value       Channel width       GI              Throughput
3               40 MHz              1600 ns         345.7 Mbit/s
4               80 MHz              800 ns          512.3 Mbit/s
...
```

---

### Note on PHY Models

- `YansWifiPhyHelper`: Simpler model, used when OFDMA is not required
- `SpectrumWifiPhyHelper`: Required for OFDMA and advanced PHY simulation
- When using OFDMA-related ACK types, `Spectrum` is automatically selected

---

### Summary

This example allows researchers to:
- Benchmark Wi-Fi 6 performance under ideal conditions
- Validate OFDMA and scheduler behaviors
- Evaluate control vs. data rate trade-offs
- Understand the impact of PHY/MAC parameters on throughput

It is particularly useful in scenarios involving:
- PHY-layer optimization
- Scheduling strategy comparison
- MAC-layer overhead analysis
- Hardware abstraction studies
